<qstack>
<flame version="FLAM3-LNX-3.1.1" time="0" size="1280 960" center="0 0" scale="1870" rotate="0" supersample="1" filter="0" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="40" passes="1" temporal_samples="1" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="0" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="linear" palette_interpolation="hsv" >
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" sec="1" coefs="0.608283 1.22199 -0.668551 -1.02358 0.739867 0.587228" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" sech="1" coefs="0.222844 0.72796 -0.73133 -0.833563 1.41267 -1.52788" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" fan2="1" fan2_x="0.478482" fan2_y="-0.768666" coefs="-0.605791 0.0629092 -0.0706816 0.78279 0.198093 -0.558099" opacity="1"/>
   <xform weight="0.2" color="1" color_speed="0.5" animate="1" wedge_julia="1" wedge_julia_angle="1.8427" wedge_julia_count="2" wedge_julia_power="5" wedge_julia_dist="1" coefs="-0.844243 0.495688 -1.13907 -0.728379 -0.401506 -0.0819909" opacity="1"/>
   <xform weight="0.2" color="0" color_speed="0.5" animate="1" noise="1" coefs="0.0788245 -0.822199 -0.475086 0.999897 0.269258 -0.76071" opacity="1"/>
   <color index="0" rgb="205 227 166"/>
   <color index="1" rgb="201 225 169"/>
   <color index="2" rgb="201 224 169"/>
   <color index="3" rgb="201 223 170"/>
   <color index="4" rgb="201 224 167"/>
   <color index="5" rgb="201 225 165"/>
   <color index="6" rgb="201 225 164"/>
   <color index="7" rgb="201 226 164"/>
   <color index="8" rgb="193 222 148"/>
   <color index="9" rgb="190 220 148"/>
   <color index="10" rgb="187 218 148"/>
   <color index="11" rgb="185 217 147"/>
   <color index="12" rgb="183 217 147"/>
   <color index="13" rgb="180 213 143"/>
   <color index="14" rgb="178 210 139"/>
   <color index="15" rgb="175 205 134"/>
   <color index="16" rgb="172 201 130"/>
   <color index="17" rgb="146 173 107"/>
   <color index="18" rgb="135 158 100"/>
   <color index="19" rgb="125 144 93"/>
   <color index="20" rgb="114 130 86"/>
   <color index="21" rgb="103 117 80"/>
   <color index="22" rgb="97 111 76"/>
   <color index="23" rgb="92 106 73"/>
   <color index="24" rgb="78 92 56"/>
   <color index="25" rgb="71 87 49"/>
   <color index="26" rgb="65 83 43"/>
   <color index="27" rgb="65 81 45"/>
   <color index="28" rgb="66 80 47"/>
   <color index="29" rgb="68 82 50"/>
   <color index="30" rgb="70 84 54"/>
   <color index="31" rgb="78 92 61"/>
   <color index="32" rgb="89 102 70"/>
   <color index="33" rgb="114 131 86"/>
   <color index="34" rgb="125 147 92"/>
   <color index="35" rgb="137 164 98"/>
   <color index="36" rgb="152 178 109"/>
   <color index="37" rgb="168 193 120"/>
   <color index="38" rgb="176 200 128"/>
   <color index="39" rgb="184 208 136"/>
   <color index="40" rgb="209 228 167"/>
   <color index="41" rgb="216 232 177"/>
   <color index="42" rgb="223 237 188"/>
   <color index="43" rgb="227 241 190"/>
   <color index="44" rgb="231 245 193"/>
   <color index="45" rgb="231 244 193"/>
   <color index="46" rgb="232 243 193"/>
   <color index="47" rgb="228 240 193"/>
   <color index="48" rgb="224 235 191"/>
   <color index="49" rgb="211 221 181"/>
   <color index="50" rgb="197 206 173"/>
   <color index="51" rgb="184 192 166"/>
   <color index="52" rgb="168 176 153"/>
   <color index="53" rgb="153 161 141"/>
   <color index="54" rgb="145 153 134"/>
   <color index="55" rgb="138 145 127"/>
   <color index="56" rgb="108 113 96"/>
   <color index="57" rgb="92 101 80"/>
   <color index="58" rgb="77 89 64"/>
   <color index="59" rgb="66 81 50"/>
   <color index="60" rgb="56 74 36"/>
   <color index="61" rgb="52 71 31"/>
   <color index="62" rgb="48 69 26"/>
   <color index="63" rgb="44 68 20"/>
   <color index="64" rgb="43 69 18"/>
   <color index="65" rgb="49 78 21"/>
   <color index="66" rgb="54 85 22"/>
   <color index="67" rgb="59 93 24"/>
   <color index="68" rgb="62 98 25"/>
   <color index="69" rgb="65 103 27"/>
   <color index="70" rgb="66 105 27"/>
   <color index="71" rgb="66 105 27"/>
   <color index="72" rgb="65 103 28"/>
   <color index="73" rgb="62 98 26"/>
   <color index="74" rgb="59 94 25"/>
   <color index="75" rgb="62 96 27"/>
   <color index="76" rgb="65 99 29"/>
   <color index="77" rgb="67 101 31"/>
   <color index="78" rgb="69 104 33"/>
   <color index="79" rgb="74 107 39"/>
   <color index="80" rgb="79 111 46"/>
   <color index="81" rgb="97 120 70"/>
   <color index="82" rgb="103 123 82"/>
   <color index="83" rgb="110 126 94"/>
   <color index="84" rgb="117 132 100"/>
   <color index="85" rgb="125 138 107"/>
   <color index="86" rgb="138 155 120"/>
   <color index="87" rgb="151 168 129"/>
   <color index="88" rgb="168 194 139"/>
   <color index="89" rgb="174 201 143"/>
   <color index="90" rgb="181 209 147"/>
   <color index="91" rgb="181 210 147"/>
   <color index="92" rgb="181 211 147"/>
   <color index="93" rgb="181 211 146"/>
   <color index="94" rgb="179 210 143"/>
   <color index="95" rgb="174 205 138"/>
   <color index="96" rgb="165 195 128"/>
   <color index="97" rgb="131 163 97"/>
   <color index="98" rgb="114 145 80"/>
   <color index="99" rgb="97 127 64"/>
   <color index="100" rgb="89 118 57"/>
   <color index="101" rgb="81 110 51"/>
   <color index="102" rgb="69 96 40"/>
   <color index="103" rgb="59 86 33"/>
   <color index="104" rgb="54 82 24"/>
   <color index="105" rgb="53 82 24"/>
   <color index="106" rgb="53 82 25"/>
   <color index="107" rgb="54 83 27"/>
   <color index="108" rgb="56 84 29"/>
   <color index="109" rgb="62 90 33"/>
   <color index="110" rgb="70 96 38"/>
   <color index="111" rgb="78 101 45"/>
   <color index="112" rgb="92 113 52"/>
   <color index="113" rgb="120 146 64"/>
   <color index="114" rgb="126 153 66"/>
   <color index="115" rgb="132 161 69"/>
   <color index="116" rgb="142 175 75"/>
   <color index="117" rgb="151 189 80"/>
   <color index="118" rgb="156 201 83"/>
   <color index="119" rgb="160 206 86"/>
   <color index="120" rgb="164 205 88"/>
   <color index="121" rgb="162 204 85"/>
   <color index="122" rgb="161 203 83"/>
   <color index="123" rgb="160 202 82"/>
   <color index="124" rgb="159 201 81"/>
   <color index="125" rgb="157 202 79"/>
   <color index="126" rgb="155 204 75"/>
   <color index="127" rgb="145 202 70"/>
   <color index="128" rgb="140 199 68"/>
   <color index="129" rgb="132 193 66"/>
   <color index="130" rgb="131 191 66"/>
   <color index="131" rgb="130 190 66"/>
   <color index="132" rgb="133 190 71"/>
   <color index="133" rgb="136 192 77"/>
   <color index="134" rgb="144 198 87"/>
   <color index="135" rgb="152 204 96"/>
   <color index="136" rgb="164 213 111"/>
   <color index="137" rgb="165 213 114"/>
   <color index="138" rgb="166 214 118"/>
   <color index="139" rgb="166 212 118"/>
   <color index="140" rgb="166 211 118"/>
   <color index="141" rgb="164 209 118"/>
   <color index="142" rgb="166 209 119"/>
   <color index="143" rgb="168 212 120"/>
   <color index="144" rgb="170 216 123"/>
   <color index="145" rgb="175 220 124"/>
   <color index="146" rgb="176 219 123"/>
   <color index="147" rgb="177 219 122"/>
   <color index="148" rgb="177 218 120"/>
   <color index="149" rgb="176 217 118"/>
   <color index="150" rgb="177 216 117"/>
   <color index="151" rgb="181 217 117"/>
   <color index="152" rgb="188 225 128"/>
   <color index="153" rgb="190 226 130"/>
   <color index="154" rgb="193 228 132"/>
   <color index="155" rgb="192 228 133"/>
   <color index="156" rgb="190 225 130"/>
   <color index="157" rgb="185 220 127"/>
   <color index="158" rgb="178 213 122"/>
   <color index="159" rgb="173 205 116"/>
   <color index="160" rgb="168 200 115"/>
   <color index="161" rgb="161 193 116"/>
   <color index="162" rgb="158 190 115"/>
   <color index="163" rgb="156 188 115"/>
   <color index="164" rgb="150 182 109"/>
   <color index="165" rgb="141 175 101"/>
   <color index="166" rgb="125 163 88"/>
   <color index="167" rgb="107 145 71"/>
   <color index="168" rgb="76 113 42"/>
   <color index="169" rgb="70 106 37"/>
   <color index="170" rgb="65 99 33"/>
   <color index="171" rgb="56 87 28"/>
   <color index="172" rgb="49 76 25"/>
   <color index="173" rgb="44 71 24"/>
   <color index="174" rgb="43 64 22"/>
   <color index="175" rgb="36 54 19"/>
   <color index="176" rgb="28 44 15"/>
   <color index="177" rgb="25 41 12"/>
   <color index="178" rgb="24 42 11"/>
   <color index="179" rgb="23 42 10"/>
   <color index="180" rgb="23 42 10"/>
   <color index="181" rgb="24 41 9"/>
   <color index="182" rgb="24 41 9"/>
   <color index="183" rgb="24 41 9"/>
   <color index="184" rgb="18 32 8"/>
   <color index="185" rgb="20 35 10"/>
   <color index="186" rgb="23 39 12"/>
   <color index="187" rgb="31 51 18"/>
   <color index="188" rgb="49 70 28"/>
   <color index="189" rgb="64 89 37"/>
   <color index="190" rgb="80 107 49"/>
   <color index="191" rgb="97 124 63"/>
   <color index="192" rgb="112 134 78"/>
   <color index="193" rgb="119 135 89"/>
   <color index="194" rgb="128 140 103"/>
   <color index="195" rgb="135 146 117"/>
   <color index="196" rgb="151 158 133"/>
   <color index="197" rgb="166 173 148"/>
   <color index="198" rgb="181 191 163"/>
   <color index="199" rgb="200 209 178"/>
   <color index="200" rgb="217 226 192"/>
   <color index="201" rgb="229 236 199"/>
   <color index="202" rgb="234 244 205"/>
   <color index="203" rgb="238 248 208"/>
   <color index="204" rgb="239 249 210"/>
   <color index="205" rgb="237 248 206"/>
   <color index="206" rgb="231 247 199"/>
   <color index="207" rgb="223 247 191"/>
   <color index="208" rgb="221 244 182"/>
   <color index="209" rgb="214 240 170"/>
   <color index="210" rgb="203 238 157"/>
   <color index="211" rgb="196 235 144"/>
   <color index="212" rgb="190 231 133"/>
   <color index="213" rgb="181 227 121"/>
   <color index="214" rgb="172 222 110"/>
   <color index="215" rgb="163 218 100"/>
   <color index="216" rgb="157 213 92"/>
   <color index="217" rgb="151 207 86"/>
   <color index="218" rgb="144 201 79"/>
   <color index="219" rgb="137 197 72"/>
   <color index="220" rgb="133 194 68"/>
   <color index="221" rgb="132 194 65"/>
   <color index="222" rgb="131 195 63"/>
   <color index="223" rgb="132 197 62"/>
   <color index="224" rgb="133 199 63"/>
   <color index="225" rgb="136 200 67"/>
   <color index="226" rgb="137 199 70"/>
   <color index="227" rgb="139 195 74"/>
   <color index="228" rgb="137 189 78"/>
   <color index="229" rgb="134 184 80"/>
   <color index="230" rgb="137 182 81"/>
   <color index="231" rgb="136 183 82"/>
   <color index="232" rgb="136 184 81"/>
   <color index="233" rgb="137 185 82"/>
   <color index="234" rgb="139 187 83"/>
   <color index="235" rgb="143 189 86"/>
   <color index="236" rgb="144 188 90"/>
   <color index="237" rgb="141 183 93"/>
   <color index="238" rgb="139 177 96"/>
   <color index="239" rgb="140 174 99"/>
   <color index="240" rgb="139 173 100"/>
   <color index="241" rgb="139 173 102"/>
   <color index="242" rgb="141 177 102"/>
   <color index="243" rgb="146 182 104"/>
   <color index="244" rgb="154 189 107"/>
   <color index="245" rgb="159 195 112"/>
   <color index="246" rgb="162 197 117"/>
   <color index="247" rgb="166 200 121"/>
   <color index="248" rgb="169 201 126"/>
   <color index="249" rgb="177 206 138"/>
   <color index="250" rgb="183 210 147"/>
   <color index="251" rgb="191 215 157"/>
   <color index="252" rgb="198 221 161"/>
   <color index="253" rgb="204 226 165"/>
   <color index="254" rgb="206 228 170"/>
   <color index="255" rgb="208 230 172"/>
</flame>
<flame version="FLAM3-LNX-3.1.1" time="0" size="1280 960" center="0 0" scale="1870" zoom="0.4" rotate="0" supersample="1" filter="0" filter_shape="gaussian" temporal_filter_type="box" temporal_filter_width="1" quality="40" passes="1" temporal_samples="1" background="0 0 0" brightness="4" gamma="4" highlight_power="-1" vibrancy="1" estimator_radius="0" estimator_minimum="0" estimator_curve="0.4" gamma_threshold="0.01" palette_mode="step" interpolation_type="log" palette_interpolation="hsv_circular" >
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" blob="0.894163" secant2="0.105837" blob_low="0.523181" blob_high="0.847382" blob_waves="5" coefs="0.581722 0.360802 0.403518 0.101801 0.370344 0.429612" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" heart="0.255024" spiral="0.744976" coefs="-0.401499 -0.69217 0.151715 0.762358 -0.53583 -0.0985925" opacity="1"/>
   <xform weight="0.25" color="0" color_speed="0.5" animate="1" blob="0.0942306" cylinder="0.194521" wedge_julia="0.462835" whorl="0.0256088" csch="0.222805" blob_low="0.425287" blob_high="0.976544" blob_waves="6" wedge_julia_angle="0.454493" wedge_julia_count="1" wedge_julia_power="4" wedge_julia_dist="1" whorl_inside="0.722945" whorl_outside="0.718379" coefs="-0.718922 0.226879 -0.477655 -0.036547 0.472692 0.430269" opacity="1"/>
   <xform weight="0.25" color="1" color_speed="0.5" animate="1" spherical="0.511105" bubble="0.488895" coefs="-0.948303 0.91006 -0.661834 -0.545703 -0.437845 -0.479653" opacity="1"/>
   <xform weight="1" color="1" color_speed="0" animate="0" linear="1" coefs="-1 0 0 1 0 0" opacity="1"/>
   <color index="0" rgb="44 119 111"/>
   <color index="1" rgb="47 122 116"/>
   <color index="2" rgb="43 128 117"/>
   <color index="3" rgb="40 134 119"/>
   <color index="4" rgb="41 136 123"/>
   <color index="5" rgb="42 139 127"/>
   <color index="6" rgb="46 139 132"/>
   <color index="7" rgb="51 140 138"/>
   <color index="8" rgb="58 152 158"/>
   <color index="9" rgb="65 158 168"/>
   <color index="10" rgb="73 164 179"/>
   <color index="11" rgb="83 164 186"/>
   <color index="12" rgb="94 164 194"/>
   <color index="13" rgb="98 166 197"/>
   <color index="14" rgb="102 168 201"/>
   <color index="15" rgb="103 170 203"/>
   <color index="16" rgb="105 172 205"/>
   <color index="17" rgb="111 180 216"/>
   <color index="18" rgb="121 185 217"/>
   <color index="19" rgb="132 190 218"/>
   <color index="20" rgb="143 199 222"/>
   <color index="21" rgb="154 208 227"/>
   <color index="22" rgb="150 211 231"/>
   <color index="23" rgb="147 215 235"/>
   <color index="24" rgb="144 213 234"/>
   <color index="25" rgb="149 211 231"/>
   <color index="26" rgb="154 209 228"/>
   <color index="27" rgb="141 206 227"/>
   <color index="28" rgb="128 204 226"/>
   <color index="29" rgb="120 198 222"/>
   <color index="30" rgb="112 193 218"/>
   <color index="31" rgb="99 181 209"/>
   <color index="32" rgb="97 169 200"/>
   <color index="33" rgb="84 153 180"/>
   <color index="34" rgb="75 144 168"/>
   <color index="35" rgb="67 136 156"/>
   <color index="36" rgb="60 126 142"/>
   <color index="37" rgb="53 117 128"/>
   <color index="38" rgb="51 112 121"/>
   <color index="39" rgb="49 107 114"/>
   <color index="40" rgb="43 84 98"/>
   <color index="41" rgb="43 81 98"/>
   <color index="42" rgb="44 79 99"/>
   <color index="43" rgb="50 85 104"/>
   <color index="44" rgb="57 92 110"/>
   <color index="45" rgb="62 94 115"/>
   <color index="46" rgb="67 97 121"/>
   <color index="47" rgb="78 97 137"/>
   <color index="48" rgb="84 98 148"/>
   <color index="49" rgb="88 106 152"/>
   <color index="50" rgb="89 106 151"/>
   <color index="51" rgb="91 106 151"/>
   <color index="52" rgb="91 101 151"/>
   <color index="53" rgb="91 97 152"/>
   <color index="54" rgb="87 96 151"/>
   <color index="55" rgb="84 96 151"/>
   <color index="56" rgb="70 100 138"/>
   <color index="57" rgb="65 95 134"/>
   <color index="58" rgb="61 90 131"/>
   <color index="59" rgb="58 88 131"/>
   <color index="60" rgb="55 87 132"/>
   <color index="61" rgb="54 86 129"/>
   <color index="62" rgb="53 86 127"/>
   <color index="63" rgb="42 84 117"/>
   <color index="64" rgb="38 79 108"/>
   <color index="65" rgb="37 74 103"/>
   <color index="66" rgb="38 76 103"/>
   <color index="67" rgb="40 79 104"/>
   <color index="68" rgb="41 84 106"/>
   <color index="69" rgb="42 90 109"/>
   <color index="70" rgb="45 101 117"/>
   <color index="71" rgb="50 114 128"/>
   <color index="72" rgb="65 129 149"/>
   <color index="73" rgb="72 136 158"/>
   <color index="74" rgb="79 144 168"/>
   <color index="75" rgb="84 150 177"/>
   <color index="76" rgb="90 156 186"/>
   <color index="77" rgb="92 157 188"/>
   <color index="78" rgb="95 159 191"/>
   <color index="79" rgb="98 160 194"/>
   <color index="80" rgb="100 161 195"/>
   <color index="81" rgb="100 161 195"/>
   <color index="82" rgb="99 159 193"/>
   <color index="83" rgb="98 158 191"/>
   <color index="84" rgb="97 157 189"/>
   <color index="85" rgb="96 156 188"/>
   <color index="86" rgb="92 154 184"/>
   <color index="87" rgb="89 153 181"/>
   <color index="88" rgb="81 146 171"/>
   <color index="89" rgb="73 140 162"/>
   <color index="90" rgb="66 134 154"/>
   <color index="91" rgb="61 131 149"/>
   <color index="92" rgb="57 129 144"/>
   <color index="93" rgb="47 123 135"/>
   <color index="94" rgb="42 118 127"/>
   <color index="95" rgb="37 114 120"/>
   <color index="96" rgb="34 109 115"/>
   <color index="97" rgb="31 108 113"/>
   <color index="98" rgb="37 113 120"/>
   <color index="99" rgb="43 118 127"/>
   <color index="100" rgb="47 121 132"/>
   <color index="101" rgb="52 124 137"/>
   <color index="102" rgb="64 133 150"/>
   <color index="103" rgb="73 142 163"/>
   <color index="104" rgb="94 159 189"/>
   <color index="105" rgb="99 164 196"/>
   <color index="106" rgb="105 170 204"/>
   <color index="107" rgb="105 171 205"/>
   <color index="108" rgb="106 173 207"/>
   <color index="109" rgb="107 174 209"/>
   <color index="110" rgb="106 175 209"/>
   <color index="111" rgb="104 174 207"/>
   <color index="112" rgb="100 170 202"/>
   <color index="113" rgb="87 159 185"/>
   <color index="114" rgb="85 156 181"/>
   <color index="115" rgb="83 153 178"/>
   <color index="116" rgb="78 149 172"/>
   <color index="117" rgb="78 143 171"/>
   <color index="118" rgb="78 139 171"/>
   <color index="119" rgb="82 132 171"/>
   <color index="120" rgb="82 122 163"/>
   <color index="121" rgb="79 116 158"/>
   <color index="122" rgb="76 110 153"/>
   <color index="123" rgb="75 107 151"/>
   <color index="124" rgb="75 105 149"/>
   <color index="125" rgb="75 102 145"/>
   <color index="126" rgb="72 100 138"/>
   <color index="127" rgb="69 102 135"/>
   <color index="128" rgb="62 106 133"/>
   <color index="129" rgb="59 118 134"/>
   <color index="130" rgb="60 121 136"/>
   <color index="131" rgb="62 124 139"/>
   <color index="132" rgb="68 131 148"/>
   <color index="133" rgb="73 143 161"/>
   <color index="134" rgb="79 152 173"/>
   <color index="135" rgb="85 159 183"/>
   <color index="136" rgb="94 165 193"/>
   <color index="137" rgb="95 165 195"/>
   <color index="138" rgb="97 166 197"/>
   <color index="139" rgb="97 166 196"/>
   <color index="140" rgb="98 166 196"/>
   <color index="141" rgb="97 165 195"/>
   <color index="142" rgb="98 163 194"/>
   <color index="143" rgb="97 163 194"/>
   <color index="144" rgb="97 162 194"/>
   <color index="145" rgb="97 161 192"/>
   <color index="146" rgb="97 160 192"/>
   <color index="147" rgb="98 160 192"/>
   <color index="148" rgb="97 159 191"/>
   <color index="149" rgb="97 158 189"/>
   <color index="150" rgb="93 155 185"/>
   <color index="151" rgb="89 150 178"/>
   <color index="152" rgb="74 134 154"/>
   <color index="153" rgb="70 128 147"/>
   <color index="154" rgb="66 122 140"/>
   <color index="155" rgb="56 112 128"/>
   <color index="156" rgb="49 103 116"/>
   <color index="157" rgb="43 99 110"/>
   <color index="158" rgb="42 97 107"/>
   <color index="159" rgb="41 98 107"/>
   <color index="160" rgb="43 101 112"/>
   <color index="161" rgb="53 114 128"/>
   <color index="162" rgb="58 118 135"/>
   <color index="163" rgb="64 123 142"/>
   <color index="164" rgb="75 136 156"/>
   <color index="165" rgb="90 142 173"/>
   <color index="166" rgb="99 145 184"/>
   <color index="167" rgb="107 146 190"/>
   <color index="168" rgb="108 141 173"/>
   <color index="169" rgb="109 139 168"/>
   <color index="170" rgb="110 137 164"/>
   <color index="171" rgb="110 129 147"/>
   <color index="172" rgb="109 121 137"/>
   <color index="173" rgb="104 111 132"/>
   <color index="174" rgb="97 109 123"/>
   <color index="175" rgb="91 114 125"/>
   <color index="176" rgb="91 121 124"/>
   <color index="177" rgb="91 128 126"/>
   <color index="178" rgb="94 133 138"/>
   <color index="179" rgb="95 137 150"/>
   <color index="180" rgb="96 145 168"/>
   <color index="181" rgb="99 155 186"/>
   <color index="182" rgb="100 165 196"/>
   <color index="183" rgb="103 173 200"/>
   <color index="184" rgb="97 171 194"/>
   <color index="185" rgb="94 168 190"/>
   <color index="186" rgb="92 165 187"/>
   <color index="187" rgb="86 156 181"/>
   <color index="188" rgb="79 152 171"/>
   <color index="189" rgb="74 147 162"/>
   <color index="190" rgb="68 143 155"/>
   <color index="191" rgb="64 136 148"/>
   <color index="192" rgb="61 130 145"/>
   <color index="193" rgb="56 125 141"/>
   <color index="194" rgb="51 123 136"/>
   <color index="195" rgb="43 123 133"/>
   <color index="196" rgb="37 120 127"/>
   <color index="197" rgb="32 116 121"/>
   <color index="198" rgb="31 109 112"/>
   <color index="199" rgb="26 100 99"/>
   <color index="200" rgb="19 95 90"/>
   <color index="201" rgb="12 91 80"/>
   <color index="202" rgb="4 87 74"/>
   <color index="203" rgb="3 83 68"/>
   <color index="204" rgb="8 75 62"/>
   <color index="205" rgb="14 71 58"/>
   <color index="206" rgb="19 70 55"/>
   <color index="207" rgb="23 69 54"/>
   <color index="208" rgb="28 73 56"/>
   <color index="209" rgb="33 74 59"/>
   <color index="210" rgb="43 77 65"/>
   <color index="211" rgb="52 80 73"/>
   <color index="212" rgb="60 80 81"/>
   <color index="213" rgb="67 86 90"/>
   <color index="214" rgb="69 94 101"/>
   <color index="215" rgb="72 103 111"/>
   <color index="216" rgb="74 111 123"/>
   <color index="217" rgb="75 114 131"/>
   <color index="218" rgb="74 117 139"/>
   <color index="219" rgb="68 119 145"/>
   <color index="220" rgb="58 118 142"/>
   <color index="221" rgb="51 116 136"/>
   <color index="222" rgb="43 107 124"/>
   <color index="223" rgb="37 96 110"/>
   <color index="224" rgb="28 85 100"/>
   <color index="225" rgb="18 71 88"/>
   <color index="226" rgb="11 61 80"/>
   <color index="227" rgb="10 52 74"/>
   <color index="228" rgb="13 49 68"/>
   <color index="229" rgb="18 47 69"/>
   <color index="230" rgb="24 47 73"/>
   <color index="231" rgb="29 47 77"/>
   <color index="232" rgb="36 53 85"/>
   <color index="233" rgb="39 61 92"/>
   <color index="234" rgb="41 71 98"/>
   <color index="235" rgb="44 81 104"/>
   <color index="236" rgb="45 85 107"/>
   <color index="237" rgb="46 90 108"/>
   <color index="238" rgb="44 94 108"/>
   <color index="239" rgb="37 95 106"/>
   <color index="240" rgb="30 95 101"/>
   <color index="241" rgb="25 93 96"/>
   <color index="242" rgb="23 92 94"/>
   <color index="243" rgb="22 93 95"/>
   <color index="244" rgb="17 96 96"/>
   <color index="245" rgb="14 98 99"/>
   <color index="246" rgb="10 101 99"/>
   <color index="247" rgb="7 103 99"/>
   <color index="248" rgb="8 107 102"/>
   <color index="249" rgb="12 111 107"/>
   <color index="250" rgb="16 115 114"/>
   <color index="251" rgb="21 120 120"/>
   <color index="252" rgb="25 122 126"/>
   <color index="253" rgb="31 124 124"/>
   <color index="254" rgb="36 123 120"/>
   <color index="255" rgb="41 120 115"/>
</flame>
</qstack>
